// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FC0D3E9D2229AF0F00A33340 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3E9C2229AF0F00A33340 /* AppDelegate.swift */; };
		FC0D3E9F2229AF1000A33340 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC0D3E9E2229AF1000A33340 /* Assets.xcassets */; };
		FC0D3EA22229AF1000A33340 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = FC0D3EA02229AF1000A33340 /* MainMenu.xib */; };
		FC0D3EAE2229AF1000A33340 /* ProcrastinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3EAD2229AF1000A33340 /* ProcrastinatorTests.swift */; };
		FC0D3EC62229B01E00A33340 /* ProcrastinatorKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC0D3EBD2229B01E00A33340 /* ProcrastinatorKit.framework */; };
		FC0D3ECD2229B01E00A33340 /* ProcrastinatorKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3ECC2229B01E00A33340 /* ProcrastinatorKitTests.swift */; };
		FC0D3ECF2229B01E00A33340 /* ProcrastinatorKit.h in Headers */ = {isa = PBXBuildFile; fileRef = FC0D3EBF2229B01E00A33340 /* ProcrastinatorKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FC0D3ED22229B01E00A33340 /* ProcrastinatorKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC0D3EBD2229B01E00A33340 /* ProcrastinatorKit.framework */; };
		FC0D3ED32229B01E00A33340 /* ProcrastinatorKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FC0D3EBD2229B01E00A33340 /* ProcrastinatorKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FC0D3EDC2229B45B00A33340 /* TimeLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3EDB2229B45B00A33340 /* TimeLine.swift */; };
		FC0D3EDE222AFAE600A33340 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3EDD222AFAE600A33340 /* Task.swift */; };
		FC0D3EE0222AFB6400A33340 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3EDF222AFB6400A33340 /* Recipe.swift */; };
		FC0D3EEF222B004C00A33340 /* SQLWrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC0D3EE6222B004C00A33340 /* SQLWrapper.framework */; };
		FC0D3EF6222B004C00A33340 /* SQLWrapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3EF5222B004C00A33340 /* SQLWrapperTests.swift */; };
		FC0D3EF8222B004C00A33340 /* SQLWrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = FC0D3EE8222B004C00A33340 /* SQLWrapper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FC0D3EFB222B004C00A33340 /* SQLWrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC0D3EE6222B004C00A33340 /* SQLWrapper.framework */; };
		FC0D3EFC222B004C00A33340 /* SQLWrapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FC0D3EE6222B004C00A33340 /* SQLWrapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FC0D3F05222B008A00A33340 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FC0D3F04222B008A00A33340 /* libsqlite3.tbd */; };
		FC0D3F07222B027C00A33340 /* Connection.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F06222B027C00A33340 /* Connection.swift */; };
		FC0D3F09222B036A00A33340 /* SQLite3.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F08222B036A00A33340 /* SQLite3.swift */; };
		FC0D3F0B222BEC9C00A33340 /* SQLError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F0A222BEC9C00A33340 /* SQLError.swift */; };
		FC0D3F0D222C159800A33340 /* TableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F0C222C159800A33340 /* TableTests.swift */; };
		FC0D3F0F222C1A4A00A33340 /* SQLObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F0E222C1A4A00A33340 /* SQLObjects.swift */; };
		FC0D3F12222D870200A33340 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F11222D870200A33340 /* Extensions.swift */; };
		FC0D3F14223044B700A33340 /* SelectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F13223044B700A33340 /* SelectTests.swift */; };
		FC0D3F162230459F00A33340 /* TestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0D3F152230459F00A33340 /* TestHelper.swift */; };
		FC1F7EA52236C2E400655DE0 /* Join.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC1F7EA42236C2E400655DE0 /* Join.swift */; };
		FC9FCB62223562FF006E04FD /* JoinTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC9FCB61223562FF006E04FD /* JoinTests.swift */; };
		FCA00DC522313AF100A601A4 /* Select.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCA00DC422313AF100A601A4 /* Select.swift */; };
		FCF34D6A223A989C004A5764 /* PKTestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCF34D69223A989C004A5764 /* PKTestHelper.swift */; };
		FCF34D6C223A9A19004A5764 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCF34D6B223A9A19004A5764 /* Database.swift */; };
		FCF34D6E223AA2B1004A5764 /* PKError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCF34D6D223AA2B1004A5764 /* PKError.swift */; };
		FCF34D70223AD84E004A5764 /* TransactionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCF34D6F223AD84E004A5764 /* TransactionTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FC0D3EAA2229AF1000A33340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3E982229AF0F00A33340;
			remoteInfo = Procrastinator;
		};
		FC0D3EC72229B01E00A33340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3EBC2229B01E00A33340;
			remoteInfo = ProcrastinatorKit;
		};
		FC0D3EC92229B01E00A33340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3E982229AF0F00A33340;
			remoteInfo = Procrastinator;
		};
		FC0D3ED02229B01E00A33340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3EBC2229B01E00A33340;
			remoteInfo = ProcrastinatorKit;
		};
		FC0D3EF0222B004C00A33340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3EE5222B004C00A33340;
			remoteInfo = SQLWrapper;
		};
		FC0D3EF2222B004C00A33340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3E982229AF0F00A33340;
			remoteInfo = Procrastinator;
		};
		FC0D3EF9222B004C00A33340 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3EE5222B004C00A33340;
			remoteInfo = SQLWrapper;
		};
		FCA00DC622327E4F00A601A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC0D3E912229AF0F00A33340 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC0D3EE5222B004C00A33340;
			remoteInfo = SQLWrapper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FC0D3ED72229B01E00A33340 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FC0D3ED32229B01E00A33340 /* ProcrastinatorKit.framework in Embed Frameworks */,
				FC0D3EFC222B004C00A33340 /* SQLWrapper.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FC0D3E992229AF0F00A33340 /* Procrastinator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Procrastinator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC0D3E9C2229AF0F00A33340 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC0D3E9E2229AF1000A33340 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC0D3EA12229AF1000A33340 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		FC0D3EA32229AF1000A33340 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC0D3EA42229AF1000A33340 /* Procrastinator.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Procrastinator.entitlements; sourceTree = "<group>"; };
		FC0D3EA92229AF1000A33340 /* ProcrastinatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProcrastinatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC0D3EAD2229AF1000A33340 /* ProcrastinatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProcrastinatorTests.swift; sourceTree = "<group>"; };
		FC0D3EAF2229AF1000A33340 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC0D3EBD2229B01E00A33340 /* ProcrastinatorKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ProcrastinatorKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC0D3EBF2229B01E00A33340 /* ProcrastinatorKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProcrastinatorKit.h; sourceTree = "<group>"; };
		FC0D3EC02229B01E00A33340 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC0D3EC52229B01E00A33340 /* ProcrastinatorKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProcrastinatorKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC0D3ECC2229B01E00A33340 /* ProcrastinatorKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProcrastinatorKitTests.swift; sourceTree = "<group>"; };
		FC0D3ECE2229B01E00A33340 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC0D3EDB2229B45B00A33340 /* TimeLine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeLine.swift; sourceTree = "<group>"; };
		FC0D3EDD222AFAE600A33340 /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		FC0D3EDF222AFB6400A33340 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		FC0D3EE6222B004C00A33340 /* SQLWrapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SQLWrapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC0D3EE8222B004C00A33340 /* SQLWrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SQLWrapper.h; sourceTree = "<group>"; };
		FC0D3EE9222B004C00A33340 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC0D3EEE222B004C00A33340 /* SQLWrapperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SQLWrapperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC0D3EF5222B004C00A33340 /* SQLWrapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLWrapperTests.swift; sourceTree = "<group>"; };
		FC0D3EF7222B004C00A33340 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC0D3F04222B008A00A33340 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		FC0D3F06222B027C00A33340 /* Connection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connection.swift; sourceTree = "<group>"; };
		FC0D3F08222B036A00A33340 /* SQLite3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLite3.swift; sourceTree = "<group>"; };
		FC0D3F0A222BEC9C00A33340 /* SQLError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLError.swift; sourceTree = "<group>"; };
		FC0D3F0C222C159800A33340 /* TableTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableTests.swift; sourceTree = "<group>"; };
		FC0D3F0E222C1A4A00A33340 /* SQLObjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLObjects.swift; sourceTree = "<group>"; };
		FC0D3F11222D870200A33340 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FC0D3F13223044B700A33340 /* SelectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectTests.swift; sourceTree = "<group>"; };
		FC0D3F152230459F00A33340 /* TestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestHelper.swift; sourceTree = "<group>"; };
		FC1F7EA42236C2E400655DE0 /* Join.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Join.swift; sourceTree = "<group>"; };
		FC9FCB61223562FF006E04FD /* JoinTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JoinTests.swift; sourceTree = "<group>"; };
		FCA00DC422313AF100A601A4 /* Select.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Select.swift; sourceTree = "<group>"; };
		FCF34D69223A989C004A5764 /* PKTestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKTestHelper.swift; sourceTree = "<group>"; };
		FCF34D6B223A9A19004A5764 /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		FCF34D6D223AA2B1004A5764 /* PKError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKError.swift; sourceTree = "<group>"; };
		FCF34D6F223AD84E004A5764 /* TransactionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC0D3E962229AF0F00A33340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3ED22229B01E00A33340 /* ProcrastinatorKit.framework in Frameworks */,
				FC0D3EFB222B004C00A33340 /* SQLWrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EA62229AF1000A33340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EBA2229B01E00A33340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EC22229B01E00A33340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3EC62229B01E00A33340 /* ProcrastinatorKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EE3222B004C00A33340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3F05222B008A00A33340 /* libsqlite3.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EEB222B004C00A33340 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3EEF222B004C00A33340 /* SQLWrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC0D3E902229AF0F00A33340 = {
			isa = PBXGroup;
			children = (
				FC0D3E9B2229AF0F00A33340 /* Procrastinator */,
				FC0D3EAC2229AF1000A33340 /* ProcrastinatorTests */,
				FC0D3EBE2229B01E00A33340 /* ProcrastinatorKit */,
				FC0D3ECB2229B01E00A33340 /* ProcrastinatorKitTests */,
				FC0D3EE7222B004C00A33340 /* SQLWrapper */,
				FC0D3EF4222B004C00A33340 /* SQLWrapperTests */,
				FC0D3E9A2229AF0F00A33340 /* Products */,
				FC0D3F03222B008A00A33340 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC0D3E9A2229AF0F00A33340 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC0D3E992229AF0F00A33340 /* Procrastinator.app */,
				FC0D3EA92229AF1000A33340 /* ProcrastinatorTests.xctest */,
				FC0D3EBD2229B01E00A33340 /* ProcrastinatorKit.framework */,
				FC0D3EC52229B01E00A33340 /* ProcrastinatorKitTests.xctest */,
				FC0D3EE6222B004C00A33340 /* SQLWrapper.framework */,
				FC0D3EEE222B004C00A33340 /* SQLWrapperTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC0D3E9B2229AF0F00A33340 /* Procrastinator */ = {
			isa = PBXGroup;
			children = (
				FC0D3E9C2229AF0F00A33340 /* AppDelegate.swift */,
				FC0D3E9E2229AF1000A33340 /* Assets.xcassets */,
				FC0D3EA02229AF1000A33340 /* MainMenu.xib */,
				FC0D3EA32229AF1000A33340 /* Info.plist */,
				FC0D3EA42229AF1000A33340 /* Procrastinator.entitlements */,
			);
			path = Procrastinator;
			sourceTree = "<group>";
		};
		FC0D3EAC2229AF1000A33340 /* ProcrastinatorTests */ = {
			isa = PBXGroup;
			children = (
				FC0D3EAD2229AF1000A33340 /* ProcrastinatorTests.swift */,
				FC0D3EAF2229AF1000A33340 /* Info.plist */,
			);
			path = ProcrastinatorTests;
			sourceTree = "<group>";
		};
		FC0D3EBE2229B01E00A33340 /* ProcrastinatorKit */ = {
			isa = PBXGroup;
			children = (
				FC0D3EBF2229B01E00A33340 /* ProcrastinatorKit.h */,
				FC0D3EC02229B01E00A33340 /* Info.plist */,
				FC0D3EDB2229B45B00A33340 /* TimeLine.swift */,
				FC0D3EDD222AFAE600A33340 /* Task.swift */,
				FC0D3EDF222AFB6400A33340 /* Recipe.swift */,
				FCF34D6B223A9A19004A5764 /* Database.swift */,
				FCF34D6D223AA2B1004A5764 /* PKError.swift */,
			);
			path = ProcrastinatorKit;
			sourceTree = "<group>";
		};
		FC0D3ECB2229B01E00A33340 /* ProcrastinatorKitTests */ = {
			isa = PBXGroup;
			children = (
				FC0D3ECC2229B01E00A33340 /* ProcrastinatorKitTests.swift */,
				FC0D3ECE2229B01E00A33340 /* Info.plist */,
				FCF34D69223A989C004A5764 /* PKTestHelper.swift */,
			);
			path = ProcrastinatorKitTests;
			sourceTree = "<group>";
		};
		FC0D3EE7222B004C00A33340 /* SQLWrapper */ = {
			isa = PBXGroup;
			children = (
				FC0D3EE8222B004C00A33340 /* SQLWrapper.h */,
				FC0D3EE9222B004C00A33340 /* Info.plist */,
				FC0D3F06222B027C00A33340 /* Connection.swift */,
				FC0D3F08222B036A00A33340 /* SQLite3.swift */,
				FC0D3F0A222BEC9C00A33340 /* SQLError.swift */,
				FC0D3F0E222C1A4A00A33340 /* SQLObjects.swift */,
				FC0D3F11222D870200A33340 /* Extensions.swift */,
				FCA00DC422313AF100A601A4 /* Select.swift */,
				FC1F7EA42236C2E400655DE0 /* Join.swift */,
			);
			path = SQLWrapper;
			sourceTree = "<group>";
		};
		FC0D3EF4222B004C00A33340 /* SQLWrapperTests */ = {
			isa = PBXGroup;
			children = (
				FC0D3EF5222B004C00A33340 /* SQLWrapperTests.swift */,
				FC0D3EF7222B004C00A33340 /* Info.plist */,
				FC0D3F0C222C159800A33340 /* TableTests.swift */,
				FC0D3F13223044B700A33340 /* SelectTests.swift */,
				FC0D3F152230459F00A33340 /* TestHelper.swift */,
				FC9FCB61223562FF006E04FD /* JoinTests.swift */,
				FCF34D6F223AD84E004A5764 /* TransactionTests.swift */,
			);
			path = SQLWrapperTests;
			sourceTree = "<group>";
		};
		FC0D3F03222B008A00A33340 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC0D3F04222B008A00A33340 /* libsqlite3.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FC0D3EB82229B01E00A33340 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3ECF2229B01E00A33340 /* ProcrastinatorKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EE1222B004C00A33340 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3EF8222B004C00A33340 /* SQLWrapper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FC0D3E982229AF0F00A33340 /* Procrastinator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC0D3EB22229AF1000A33340 /* Build configuration list for PBXNativeTarget "Procrastinator" */;
			buildPhases = (
				FC0D3E952229AF0F00A33340 /* Sources */,
				FC0D3E962229AF0F00A33340 /* Frameworks */,
				FC0D3E972229AF0F00A33340 /* Resources */,
				FC0D3ED72229B01E00A33340 /* Embed Frameworks */,
				FC0D3F10222D75F800A33340 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				FC0D3ED12229B01E00A33340 /* PBXTargetDependency */,
				FC0D3EFA222B004C00A33340 /* PBXTargetDependency */,
			);
			name = Procrastinator;
			productName = Procrastinator;
			productReference = FC0D3E992229AF0F00A33340 /* Procrastinator.app */;
			productType = "com.apple.product-type.application";
		};
		FC0D3EA82229AF1000A33340 /* ProcrastinatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC0D3EB52229AF1000A33340 /* Build configuration list for PBXNativeTarget "ProcrastinatorTests" */;
			buildPhases = (
				FC0D3EA52229AF1000A33340 /* Sources */,
				FC0D3EA62229AF1000A33340 /* Frameworks */,
				FC0D3EA72229AF1000A33340 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC0D3EAB2229AF1000A33340 /* PBXTargetDependency */,
			);
			name = ProcrastinatorTests;
			productName = ProcrastinatorTests;
			productReference = FC0D3EA92229AF1000A33340 /* ProcrastinatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FC0D3EBC2229B01E00A33340 /* ProcrastinatorKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC0D3ED42229B01E00A33340 /* Build configuration list for PBXNativeTarget "ProcrastinatorKit" */;
			buildPhases = (
				FC0D3EB82229B01E00A33340 /* Headers */,
				FC0D3EB92229B01E00A33340 /* Sources */,
				FC0D3EBA2229B01E00A33340 /* Frameworks */,
				FC0D3EBB2229B01E00A33340 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCA00DC722327E4F00A601A4 /* PBXTargetDependency */,
			);
			name = ProcrastinatorKit;
			productName = ProcrastinatorKit;
			productReference = FC0D3EBD2229B01E00A33340 /* ProcrastinatorKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		FC0D3EC42229B01E00A33340 /* ProcrastinatorKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC0D3ED82229B01E00A33340 /* Build configuration list for PBXNativeTarget "ProcrastinatorKitTests" */;
			buildPhases = (
				FC0D3EC12229B01E00A33340 /* Sources */,
				FC0D3EC22229B01E00A33340 /* Frameworks */,
				FC0D3EC32229B01E00A33340 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC0D3EC82229B01E00A33340 /* PBXTargetDependency */,
				FC0D3ECA2229B01E00A33340 /* PBXTargetDependency */,
			);
			name = ProcrastinatorKitTests;
			productName = ProcrastinatorKitTests;
			productReference = FC0D3EC52229B01E00A33340 /* ProcrastinatorKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FC0D3EE5222B004C00A33340 /* SQLWrapper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC0D3EFD222B004C00A33340 /* Build configuration list for PBXNativeTarget "SQLWrapper" */;
			buildPhases = (
				FC0D3EE1222B004C00A33340 /* Headers */,
				FC0D3EE2222B004C00A33340 /* Sources */,
				FC0D3EE3222B004C00A33340 /* Frameworks */,
				FC0D3EE4222B004C00A33340 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SQLWrapper;
			productName = SQLWrapper;
			productReference = FC0D3EE6222B004C00A33340 /* SQLWrapper.framework */;
			productType = "com.apple.product-type.framework";
		};
		FC0D3EED222B004C00A33340 /* SQLWrapperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC0D3F00222B004C00A33340 /* Build configuration list for PBXNativeTarget "SQLWrapperTests" */;
			buildPhases = (
				FC0D3EEA222B004C00A33340 /* Sources */,
				FC0D3EEB222B004C00A33340 /* Frameworks */,
				FC0D3EEC222B004C00A33340 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC0D3EF1222B004C00A33340 /* PBXTargetDependency */,
				FC0D3EF3222B004C00A33340 /* PBXTargetDependency */,
			);
			name = SQLWrapperTests;
			productName = SQLWrapperTests;
			productReference = FC0D3EEE222B004C00A33340 /* SQLWrapperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC0D3E912229AF0F00A33340 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jeremy Pereira";
				TargetAttributes = {
					FC0D3E982229AF0F00A33340 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					FC0D3EA82229AF1000A33340 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FC0D3E982229AF0F00A33340;
					};
					FC0D3EBC2229B01E00A33340 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					FC0D3EC42229B01E00A33340 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FC0D3E982229AF0F00A33340;
					};
					FC0D3EE5222B004C00A33340 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					FC0D3EED222B004C00A33340 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FC0D3E982229AF0F00A33340;
					};
				};
			};
			buildConfigurationList = FC0D3E942229AF0F00A33340 /* Build configuration list for PBXProject "Procrastinator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC0D3E902229AF0F00A33340;
			productRefGroup = FC0D3E9A2229AF0F00A33340 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC0D3E982229AF0F00A33340 /* Procrastinator */,
				FC0D3EA82229AF1000A33340 /* ProcrastinatorTests */,
				FC0D3EBC2229B01E00A33340 /* ProcrastinatorKit */,
				FC0D3EC42229B01E00A33340 /* ProcrastinatorKitTests */,
				FC0D3EE5222B004C00A33340 /* SQLWrapper */,
				FC0D3EED222B004C00A33340 /* SQLWrapperTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC0D3E972229AF0F00A33340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3E9F2229AF1000A33340 /* Assets.xcassets in Resources */,
				FC0D3EA22229AF1000A33340 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EA72229AF1000A33340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EBB2229B01E00A33340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EC32229B01E00A33340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EE4222B004C00A33340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EEC222B004C00A33340 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FC0D3F10222D75F800A33340 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "TAGS=\"TODO:|FIXME:|todo:|FEATURE:\"\necho \"searching ${SRCROOT} for ${TAGS}\"\nfind \"${SRCROOT}\" \\( -name \"*.swift\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$\" | perl -p -e \"s/($TAGS)/ warning: \\$1/\"\nfind \"${SRCROOT}\" \\( -name \"*.md\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$\" | perl -p -e \"s/($TAGS)/ warning: \\$1/\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC0D3E952229AF0F00A33340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3E9D2229AF0F00A33340 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EA52229AF1000A33340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3EAE2229AF1000A33340 /* ProcrastinatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EB92229B01E00A33340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCF34D6E223AA2B1004A5764 /* PKError.swift in Sources */,
				FC0D3EE0222AFB6400A33340 /* Recipe.swift in Sources */,
				FC0D3EDE222AFAE600A33340 /* Task.swift in Sources */,
				FCF34D6C223A9A19004A5764 /* Database.swift in Sources */,
				FC0D3EDC2229B45B00A33340 /* TimeLine.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EC12229B01E00A33340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCF34D6A223A989C004A5764 /* PKTestHelper.swift in Sources */,
				FC0D3ECD2229B01E00A33340 /* ProcrastinatorKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EE2222B004C00A33340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC0D3F12222D870200A33340 /* Extensions.swift in Sources */,
				FC0D3F07222B027C00A33340 /* Connection.swift in Sources */,
				FC1F7EA52236C2E400655DE0 /* Join.swift in Sources */,
				FC0D3F0F222C1A4A00A33340 /* SQLObjects.swift in Sources */,
				FC0D3F09222B036A00A33340 /* SQLite3.swift in Sources */,
				FC0D3F0B222BEC9C00A33340 /* SQLError.swift in Sources */,
				FCA00DC522313AF100A601A4 /* Select.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC0D3EEA222B004C00A33340 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC9FCB62223562FF006E04FD /* JoinTests.swift in Sources */,
				FC0D3F14223044B700A33340 /* SelectTests.swift in Sources */,
				FC0D3F0D222C159800A33340 /* TableTests.swift in Sources */,
				FC0D3EF6222B004C00A33340 /* SQLWrapperTests.swift in Sources */,
				FCF34D70223AD84E004A5764 /* TransactionTests.swift in Sources */,
				FC0D3F162230459F00A33340 /* TestHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FC0D3EAB2229AF1000A33340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3E982229AF0F00A33340 /* Procrastinator */;
			targetProxy = FC0D3EAA2229AF1000A33340 /* PBXContainerItemProxy */;
		};
		FC0D3EC82229B01E00A33340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3EBC2229B01E00A33340 /* ProcrastinatorKit */;
			targetProxy = FC0D3EC72229B01E00A33340 /* PBXContainerItemProxy */;
		};
		FC0D3ECA2229B01E00A33340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3E982229AF0F00A33340 /* Procrastinator */;
			targetProxy = FC0D3EC92229B01E00A33340 /* PBXContainerItemProxy */;
		};
		FC0D3ED12229B01E00A33340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3EBC2229B01E00A33340 /* ProcrastinatorKit */;
			targetProxy = FC0D3ED02229B01E00A33340 /* PBXContainerItemProxy */;
		};
		FC0D3EF1222B004C00A33340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3EE5222B004C00A33340 /* SQLWrapper */;
			targetProxy = FC0D3EF0222B004C00A33340 /* PBXContainerItemProxy */;
		};
		FC0D3EF3222B004C00A33340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3E982229AF0F00A33340 /* Procrastinator */;
			targetProxy = FC0D3EF2222B004C00A33340 /* PBXContainerItemProxy */;
		};
		FC0D3EFA222B004C00A33340 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3EE5222B004C00A33340 /* SQLWrapper */;
			targetProxy = FC0D3EF9222B004C00A33340 /* PBXContainerItemProxy */;
		};
		FCA00DC722327E4F00A601A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC0D3EE5222B004C00A33340 /* SQLWrapper */;
			targetProxy = FCA00DC622327E4F00A601A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FC0D3EA02229AF1000A33340 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FC0D3EA12229AF1000A33340 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC0D3EB02229AF1000A33340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC0D3EB12229AF1000A33340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		FC0D3EB32229AF1000A33340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Procrastinator/Procrastinator.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = Procrastinator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.Procrastinator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		FC0D3EB42229AF1000A33340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Procrastinator/Procrastinator.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = Procrastinator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.Procrastinator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		FC0D3EB62229AF1000A33340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = ProcrastinatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ProcrastinatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Procrastinator.app/Contents/MacOS/Procrastinator";
			};
			name = Debug;
		};
		FC0D3EB72229AF1000A33340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = ProcrastinatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ProcrastinatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Procrastinator.app/Contents/MacOS/Procrastinator";
			};
			name = Release;
		};
		FC0D3ED52229B01E00A33340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = ProcrastinatorKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ProcrastinatorKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FC0D3ED62229B01E00A33340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = ProcrastinatorKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ProcrastinatorKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FC0D3ED92229B01E00A33340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = ProcrastinatorKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ProcrastinatorKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Procrastinator.app/Contents/MacOS/Procrastinator";
			};
			name = Debug;
		};
		FC0D3EDA2229B01E00A33340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = ProcrastinatorKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ProcrastinatorKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Procrastinator.app/Contents/MacOS/Procrastinator";
			};
			name = Release;
		};
		FC0D3EFE222B004C00A33340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = SQLWrapper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.SQLWrapper;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FC0D3EFF222B004C00A33340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = SQLWrapper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.SQLWrapper;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FC0D3F01222B004C00A33340 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = SQLWrapperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.SQLWrapperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Procrastinator.app/Contents/MacOS/Procrastinator";
			};
			name = Debug;
		};
		FC0D3F02222B004C00A33340 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = SQLWrapperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.SQLWrapperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Procrastinator.app/Contents/MacOS/Procrastinator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC0D3E942229AF0F00A33340 /* Build configuration list for PBXProject "Procrastinator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC0D3EB02229AF1000A33340 /* Debug */,
				FC0D3EB12229AF1000A33340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC0D3EB22229AF1000A33340 /* Build configuration list for PBXNativeTarget "Procrastinator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC0D3EB32229AF1000A33340 /* Debug */,
				FC0D3EB42229AF1000A33340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC0D3EB52229AF1000A33340 /* Build configuration list for PBXNativeTarget "ProcrastinatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC0D3EB62229AF1000A33340 /* Debug */,
				FC0D3EB72229AF1000A33340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC0D3ED42229B01E00A33340 /* Build configuration list for PBXNativeTarget "ProcrastinatorKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC0D3ED52229B01E00A33340 /* Debug */,
				FC0D3ED62229B01E00A33340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC0D3ED82229B01E00A33340 /* Build configuration list for PBXNativeTarget "ProcrastinatorKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC0D3ED92229B01E00A33340 /* Debug */,
				FC0D3EDA2229B01E00A33340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC0D3EFD222B004C00A33340 /* Build configuration list for PBXNativeTarget "SQLWrapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC0D3EFE222B004C00A33340 /* Debug */,
				FC0D3EFF222B004C00A33340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC0D3F00222B004C00A33340 /* Build configuration list for PBXNativeTarget "SQLWrapperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC0D3F01222B004C00A33340 /* Debug */,
				FC0D3F02222B004C00A33340 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC0D3E912229AF0F00A33340 /* Project object */;
}
